# SeedMart

./: README.md
SeedMart2/: build.gradle  local.properties  settings.gradle
SeedMart2/app/: build.gradle
SeedMart2/app/src/androidTest/java/com/example/seedmart/: ExampleInstrumentedTest.java
SeedMart2/app/src/main/: AndroidManifest.xml
SeedMart2/app/src/main/java/assets/: google-services (1).json
SeedMart2/app/src/main/java/com/example/seedmart/: FirstFragment.java  MainActivity.java  SecondFragment.java
SeedMart2/app/src/main/java/model/: seed.java
SeedMart2/app/src/main/java/ui/: SalesChartFragment.java  SeedDetailActivity.java  SeedViewHolder.java
SeedMart2/app/src/main/res/layout/: activity_main.xml  fragment_sales_chart.xml  item_seed.xml
SeedMart2/app/src/main/res/menu/: menu_main.xml
SeedMart2/app/src/main/res/navigation/: nav_graph.xml
SeedMart2/app/src/main/res/values/: strings.xml  themes.xml
SeedMart2/app/src/main/res/values-night/: themes.xml
SeedMart2/app/src/test/java/com/example/seedmart/: ExampleUnitTest.java
SeedMart2/gradle/wrapper/: gradle-wrapper.properties
SeedShopFull/: build.gradle  local.properties
SeedShopFull/app/: build.gradle  google-services.json
SeedShopFull/app/src/main/: AndroidManifest.xml
SeedShopFull/app/src/main/java/com/example/seedshop/: MainActivity.java  OrderActivity.java  StatsActivity.java
SeedShopFull/app/src/main/java/com/example/seedshop/adapter/: SeedAdapter.java
SeedShopFull/app/src/main/java/com/example/seedshop/data/: AppDatabase.java  OrderDao.java
SeedShopFull/app/src/main/java/com/example/seedshop/fragment/: SeedDetailFragment.java
SeedShopFull/app/src/main/java/com/example/seedshop/model/: FirebaseDocument.java  FirebaseListResponse.java  Order.java  Seed.java
SeedShopFull/app/src/main/java/com/example/seedshop/network/: FirestoreClient.java  FirestoreRestService.java
SeedShopFull/app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_stats.xml  fragment_seed_detail.xml  item_seed.xml
