configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.google.guava' &&
                details.requested.name  == 'guava') {
            // always use the Android variant
            details.useVersion "32.1.3-android"
            details.because    "Force Guava to androidRuntimeElements variant"
        }
    }
}
// ──────────────────────────────────────────────────────

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.seedshop"
        minSdkVersion 21
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room runtime
    implementation 'androidx.room:room-runtime:2.2.5'
    // Room compiler (exclude its Guava to avoid duplicates)
    annotationProcessor('androidx.room:room-compiler:2.2.5') {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // MPAndroidChart & Material UI
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Bring in exactly one Guava variant for your code
    implementation 'com.google.guava:guava:32.1.3-android'
}